'use strict';
const mongoose = require('mongoose');
require('mongoose').set('debug', true);

var alliancesFunctions = require('./functions/alliancesFunctions.js');
var parametersFuntions = require('./functions/parametersFunctions.js');
var tripsFunctions = require('./functions/tripsFunctions.js');
const parametersModel = require('../models/Parameters');



const mongoString = 'mongodb://miaguila:RZxVxZNMnwj8ms9H@52.204.156.26:27017/modules'; // MongoDB Url
var ObjectID = mongoose.Types.ObjectId;





module.exports.getAll = (event, context, callback) => {
  return callback(letsart(), false);
};


function letsart() {
  mongoose.connect(mongoString, {
    useNewUrlParser: true
  });
 
 
  parametersModel.find().exec().then(function (parameters) {
    console.log("SUCCESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS----------------"+JSON.stringify(parameters));
    return parameters;
  }).then.
  alliancesFunctions.getAlliancesUserWithRange().exec().then(function (finalResult) {
      console.log("SUCCESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS----------------"+JSON.stringify(finalResult));
      return finalResult;
    })
    
    ;
    /*
    .then(function (resultMergeAlliancesTrips) {
      console.log("RESULT FINAL------------" + JSON.stringify(resultMergeAlliancesTrips));
      return mergeUserTripAlliances();
    });*/
}